<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/OptimalTradeCalculator.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/MarketState.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/ExchangeInterface.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/Wallet.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/WalletInterface.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/BlazeEngine.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/Cryptocurrency.java</file>
            <file>file:/G:/School/ITEC%20471/dev/tradeblazer/java/BlazeEngine/src/blazeengine/Pair.java</file>
        </group>
    </open-files>
</project-private>
